{
  "name": "@apptrack/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "apptrack": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@apptrack/core": "workspace:*",
    "@apptrack/db": "workspace:*",
    "@apptrack/providers": "workspace:*",
    "@apptrack/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
